{
  "name": "inventory-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "2.1.1",
    "@chakra-ui/react": "2.8.2",
    "@emotion/react": "11.11.4",
    "@emotion/styled": "11.11.0",
    "@mui/material": "^5.16.0",
    "@mui/x-data-grid": "^7.9.0",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-navigation-menu": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "@rainbow-me/rainbowkit": "^2.1.7",
    "@reduxjs/toolkit": "^2.2.6",
    "@shadcn/ui": "^0.0.4",
    "@tanstack/react-query": "^5.59.15",
    "@tanstack/react-query-devtools": "^5.59.0",
    "antd": "^5.21.4",
    "axios": "^1.7.2",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "echarts": "^5.5.1",
    "echarts-wordcloud": "^2.1.0",
    "eslint-config-next": "^14.2.14",
    "ethers": "^6.13.3",
    "formdata-polyfill": "^4.0.10",
    "framer-motion": "11.0.18",
    "lodash": "^4.17.21",
    "lucide-react": "^0.453.0",
    "next": "14.2.4",
    "next-themes": "^0.3.0",
    "numeral": "^2.0.6",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "react-redux": "^9.1.2",
    "recharts": "^2.12.7",
    "redux-persist": "^6.0.0",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^10.0.0",
    "viem": "2.x",
    "wagmi": "^2.12.19"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.58.1",
    "@types/lodash": "^4.17.10",
    "@types/node": "^20.14.10",
    "@types/numeral": "^2.0.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tw-colors": "^3.3.1",
    "typescript": "^5"
  }
}
